# 서울특별시_대여소별 공공자전거 대여가능 수량(1시간 단위) 번역 코드

In [1]:
import pandas as pd

first_df = pd.read_csv('./data/서울특별시_대여소별 공공자전거 대여가능 수량(1시간 단위)_2023년도_1분기/data_230201~230215.csv', encoding='cp949')

In [2]:
print(first_df.columns)

Index(['2023-02-01', '00102', '102. 망원역 1번출구 앞', '0', '20'], dtype='object')

In [3]:
first_df.columns = ['Date', 
              'Rental_location_number', 
              'Name_of_the_rental_location', 
              'Time',
              'Num_of_available bikes']

In [4]:
first_df

,Date,Rental_location_number,Name_of_the_rental_location,Time,Num_of_available bikes
0,2023-02-01,103,103. 망원역 2번출구 앞,0,9
1,2023-02-01,104,104. 합정역 1번출구 앞,0,8
2,2023-02-01,105,105. 합정역 5번출구 앞,0,1
3,2023-02-01,106,106. 합정역 7번출구 앞,0,5
4,2023-02-01,107,107. 신한은행 서교동지점,0,1
...,...,...,...,...,...
5733668,2023-02-15,5864,5864.장훈고 앞,23,16
5733669,2023-02-15,5865,5865.더리브오피스텔 앞,23,10
5733670,2023-02-15,5866,5866.포레나 당산,23,12
5733671,2023-02-15,6053,6053. 중부세무서 앞,23,1
5733672,2023-02-15,6054,6054.청구e편한세상아파트 113동 앞,23,13

In [5]:
second_df = pd.read_csv('./data/서울특별시_대여소별 공공자전거 대여가능 수량(1시간 단위)_2023년도_1분기/data_230216~230228.csv', encoding='cp949')

In [6]:
second_df.columns = ['Date', 
              'Rental_location_number', 
              'Name_of_the_rental_location', 
              'Time',
              'Num_of_available bikes']

In [7]:
second_df

,Date,Rental_location_number,Name_of_the_rental_location,Time,Num_of_available bikes
0,2023-02-16,103,103. 망원역 2번출구 앞,0,26
1,2023-02-16,104,104. 합정역 1번출구 앞,0,0
2,2023-02-16,105,105. 합정역 5번출구 앞,0,1
3,2023-02-16,106,106. 합정역 7번출구 앞,0,1
4,2023-02-16,107,107. 신한은행 서교동지점,0,3
...,...,...,...,...,...
4955380,2023-02-28,5864,5864.장훈고 앞,23,23
4955381,2023-02-28,5865,5865.더리브오피스텔 앞,23,10
4955382,2023-02-28,5866,5866.포레나 당산,23,10
4955383,2023-02-28,6053,6053. 중부세무서 앞,23,0
4955384,2023-02-28,6054,6054.청구e편한세상아파트 113동 앞,23,7

In [8]:
result = pd.concat([first_df, second_df], axis=0)

In [9]:
result

,Date,Rental_location_number,Name_of_the_rental_location,Time,Num_of_available bikes
0,2023-02-01,103,103. 망원역 2번출구 앞,0,9
1,2023-02-01,104,104. 합정역 1번출구 앞,0,8
2,2023-02-01,105,105. 합정역 5번출구 앞,0,1
3,2023-02-01,106,106. 합정역 7번출구 앞,0,5
4,2023-02-01,107,107. 신한은행 서교동지점,0,1
...,...,...,...,...,...
4955380,2023-02-28,5864,5864.장훈고 앞,23,23
4955381,2023-02-28,5865,5865.더리브오피스텔 앞,23,10
4955382,2023-02-28,5866,5866.포레나 당산,23,10
4955383,2023-02-28,6053,6053. 중부세무서 앞,23,0
4955384,2023-02-28,6054,6054.청구e편한세상아파트 113동 앞,23,7

In [10]:
result.to_csv('./data/available_bikes/Num_of_available_bikes_02.csv', encoding='utf-8', index=False)

In [11]:
check = pd.read_csv('./data/available_bikes/Num_of_available_bikes_02.csv')

In [12]:
check

,Date,Rental_location_number,Name_of_the_rental_location,Time,Num_of_available bikes
0,2023-02-01,103,103. 망원역 2번출구 앞,0,9
1,2023-02-01,104,104. 합정역 1번출구 앞,0,8
2,2023-02-01,105,105. 합정역 5번출구 앞,0,1
3,2023-02-01,106,106. 합정역 7번출구 앞,0,5
4,2023-02-01,107,107. 신한은행 서교동지점,0,1
...,...,...,...,...,...
10689053,2023-02-28,5864,5864.장훈고 앞,23,23
10689054,2023-02-28,5865,5865.더리브오피스텔 앞,23,10
10689055,2023-02-28,5866,5866.포레나 당산,23,10
10689056,2023-02-28,6053,6053. 중부세무서 앞,23,0
10689057,2023-02-28,6054,6054.청구e편한세상아파트 113동 앞,23,7

In [13]:
check.isnull().sum()

Date                           0
Rental_location_number         0
Name_of_the_rental_location    0
Time                           0
Num_of_available bikes         0
dtype: int64